version=11
hindex=54846
folders=4
h=8&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=54&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_01_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=32052&in=0&out=32052&thumb=0&seqcachename=Seq9_1662192021_18467&thumbpos=0&timelinepos=0&selected=0
h=21872&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_02_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=32052&in=0&out=32052&thumb=16000&seqcachename=Seq21872_1662195497_19447&thumbpos=16000&timelinepos=0&selected=0
h=23296&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_03_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=32052&in=0&out=32052&thumb=16000&seqcachename=Seq23296_1662195523_18271&thumbpos=16000&timelinepos=8341&selected=0
h=24720&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_04_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=32052&in=0&out=32052&thumb=16000&seqcachename=Seq24720_1662195544_707&thumbpos=16000&timelinepos=8833&selected=0
h=26192&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_05_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=32052&in=0&out=32052&thumb=16000&seqcachename=Seq26192_1662195564_18610&thumbpos=16000&timelinepos=9513&selected=0
h=27664&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_06_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=32052&in=0&out=32052&thumb=16000&seqcachename=Seq27664_1662195585_12581&thumbpos=16000&timelinepos=32052&selected=0
h=29088&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_07_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=32052&in=0&out=32052&thumb=16000&seqcachename=Seq29088_1662195601_4042&thumbpos=16000&timelinepos=0&selected=0
h=30572&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_08_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=32052&in=0&out=32052&thumb=16000&seqcachename=Seq30572_1662195621_4883&thumbpos=16000&timelinepos=0&selected=0
h=31996&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_09_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=5&duration=32052&in=0&out=32052&thumb=16000&seqcachename=Seq31996_1662195640_17589&thumbpos=16000&timelinepos=0&selected=0
h=33420&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_10_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A%E3%81%AE%E3%81%BF_M&note=&hfolder=5&duration=34063&in=0&out=34063&thumb=17000&seqcachename=Seq33420_1662195658_21575&thumbpos=17000&timelinepos=0&selected=0
h=34844&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_11_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B%E3%81%AE%E3%81%BF_M&note=&hfolder=5&duration=34063&in=0&out=34063&thumb=17000&seqcachename=Seq34844_1662195682_7056&thumbpos=17000&timelinepos=0&selected=0
h=36328&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_12_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A%E3%81%AE%E3%81%BF_M&note=&hfolder=5&duration=34063&in=0&out=34063&thumb=17000&seqcachename=Seq36328_1662195708_16320&thumbpos=17000&timelinepos=0&selected=0
h=37812&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_13_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B%E3%81%AE%E3%81%BF_M&note=&hfolder=5&duration=34063&in=0&out=34063&thumb=17000&seqcachename=Seq37812_1662195737_10998&thumbpos=17000&timelinepos=34063&selected=0
h=39296&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_14_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A%E6%8A%9C%E3%81%8D_M&note=&hfolder=5&duration=34063&in=0&out=34063&thumb=17000&seqcachename=Seq39296_1662195768_22511&thumbpos=17000&timelinepos=0&selected=0
h=39324&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_15_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B%E6%8A%9C%E3%81%8D_M&note=&hfolder=5&duration=34063&in=0&out=34063&thumb=17000&seqcachename=Seq39324_1662195772_28240&thumbpos=17000&timelinepos=0&selected=0
h=40808&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_16_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A%E6%8A%9C%E3%81%8D_M&note=&hfolder=5&duration=34063&in=0&out=34063&thumb=17000&seqcachename=Seq40808_1662195798_23684&thumbpos=17000&timelinepos=0&selected=0
h=42292&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_17_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B%E6%8A%9C%E3%81%8D_M&note=&hfolder=5&duration=34063&in=0&out=34063&thumb=17000&seqcachename=Seq42292_1662195823_12594&thumbpos=17000&timelinepos=0&selected=0
h=44872&type=6&sphen=0&sphho=0&sphve=0&name=20220903A_18_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M&note=&hfolder=5&duration=34063&in=0&out=34063&thumb=17000&seqcachename=Seq44872_1662195868_16693&thumbpos=17000&timelinepos=0&selected=1
h=167&type=5&name=20220903A_01_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_01_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A.mp3&note=&creationtime=1662159294&hfolder=7&hlinked=0&in=0&out=32052&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=168&type=5&name=20220903A_02_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_02_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B.mp3&note=&creationtime=1662159294&hfolder=7&hlinked=0&in=0&out=32052&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=169&type=5&name=20220903A_03_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_03_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A.mp3&note=&creationtime=1662159294&hfolder=7&hlinked=0&in=0&out=32052&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=170&type=5&name=20220903A_04_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_04_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B.mp3&note=&creationtime=1662159294&hfolder=7&hlinked=0&in=0&out=32052&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=171&type=5&name=20220903A_05_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A%E6%8A%9C%E3%81%8D.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_05_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A%E6%8A%9C%E3%81%8D.mp3&note=&creationtime=1662160400&hfolder=7&hlinked=0&in=0&out=32052&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=184&type=5&name=20220903A_06_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B%E6%8A%9C%E3%81%8D.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_06_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B%E6%8A%9C%E3%81%8D.mp3&note=&creationtime=1662160418&hfolder=7&hlinked=0&in=0&out=32052&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=305&type=5&name=20220903A_07_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A%E6%8A%9C%E3%81%8D.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_07_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A%E6%8A%9C%E3%81%8D.mp3&note=&creationtime=1662160433&hfolder=7&hlinked=0&in=0&out=32052&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=858&type=5&name=20220903A_08_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B%E6%8A%9C%E3%81%8D.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_08_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B%E6%8A%9C%E3%81%8D.mp3&note=&creationtime=1662160446&hfolder=7&hlinked=0&in=0&out=32052&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=871&type=5&name=20220903A_09_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_09_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88.mp3&note=&creationtime=1662159294&hfolder=7&hlinked=0&in=0&out=32052&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=980&type=5&name=20220903A_10_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A%E3%81%AE%E3%81%BF_M.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_10_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A%E3%81%AE%E3%81%BF_M.mp3&note=&creationtime=1662159294&hfolder=7&hlinked=0&in=0&out=34063&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1365&type=5&name=20220903A_11_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B%E3%81%AE%E3%81%BF_M.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_11_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B%E3%81%AE%E3%81%BF_M.mp3&note=&creationtime=1662159294&hfolder=7&hlinked=0&in=0&out=34063&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1570&type=5&name=20220903A_12_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A%E3%81%AE%E3%81%BF_M.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_12_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A%E3%81%AE%E3%81%BF_M.mp3&note=&creationtime=1662159294&hfolder=7&hlinked=0&in=0&out=34063&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1719&type=5&name=20220903A_13_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B%E3%81%AE%E3%81%BF_M.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_13_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B%E3%81%AE%E3%81%BF_M.mp3&note=&creationtime=1662159294&hfolder=7&hlinked=0&in=0&out=34063&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=2052&type=5&name=20220903A_14_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A%E6%8A%9C%E3%81%8D_M.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_14_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A%E6%8A%9C%E3%81%8D_M.mp3&note=&creationtime=1662160501&hfolder=7&hlinked=0&in=0&out=34063&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=2257&type=5&name=20220903A_15_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B%E6%8A%9C%E3%81%8D_M.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_15_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B%E6%8A%9C%E3%81%8D_M.mp3&note=&creationtime=1662160522&hfolder=7&hlinked=0&in=0&out=34063&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=2450&type=5&name=20220903A_16_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A%E6%8A%9C%E3%81%8D_M.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_16_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A%E6%8A%9C%E3%81%8D_M.mp3&note=&creationtime=1662160540&hfolder=7&hlinked=0&in=0&out=34063&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=2679&type=5&name=20220903A_17_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B%E6%8A%9C%E3%81%8D_M.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_17_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B%E6%8A%9C%E3%81%8D_M.mp3&note=&creationtime=1662160553&hfolder=7&hlinked=0&in=0&out=34063&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=2992&type=5&name=20220903A_18_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CMixdown%5C20220903A_18_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M.mp3&note=&creationtime=1662159294&hfolder=7&hlinked=0&in=0&out=34063&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=3605&type=4&sphen=0&sphho=0&sphve=0&name=10_01%E4%B8%8A%E3%81%AE%E3%81%BF_M&note=&hfolder=8&duration=34063&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65297%20%5Cu19978%20%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%5Cf1%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cpar%20%7D&thumbpos=4500
h=7507&type=4&sphen=0&sphho=0&sphve=0&name=01_01%E4%B8%8A%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=32052&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65297%20%5Cu19978%20%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=8505&type=4&sphen=0&sphho=0&sphve=0&name=02_01%E4%B8%8B%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=32052&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65297%20%5Cu19979%20%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=9095&type=4&sphen=0&sphho=0&sphve=0&name=03_02%E4%B8%8A%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=32052&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65298%20%5Cu19978%20%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=9685&type=4&sphen=0&sphho=0&sphve=0&name=04_02%E4%B8%8B%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=32052&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65298%20%5Cu19979%20%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=10275&type=4&sphen=0&sphho=0&sphve=0&name=05_01%E4%B8%8A%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=32052&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65297%20%5Cu19978%20%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=11129&type=4&sphen=0&sphho=0&sphve=0&name=06_01%E4%B8%8B%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=32052&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65297%20%5Cu19979%20%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=11719&type=4&sphen=0&sphho=0&sphve=0&name=07_02%E4%B8%8A%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=32052&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65298%20%5Cu19978%20%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=12309&type=4&sphen=0&sphho=0&sphve=0&name=08_02%E4%B8%8B%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=32052&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65298%20%5Cu19979%20%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=12851&type=4&sphen=0&sphho=0&sphve=0&name=09_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=8&duration=32052&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu20840%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=13273&type=4&sphen=0&sphho=0&sphve=0&name=11_01%E4%B8%8B%E3%81%AE%E3%81%BF_M&note=&hfolder=8&duration=34063&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65297%20%5Cu19979%20%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cpar%20%7D&thumbpos=4500
h=14055&type=4&sphen=0&sphho=0&sphve=0&name=12_02%E4%B8%8A%E3%81%AE%E3%81%BF_M&note=&hfolder=8&duration=34063&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65298%20%5Cu19978%20%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cpar%20%7D&thumbpos=4500
h=14645&type=4&sphen=0&sphho=0&sphve=0&name=13_02%E4%B8%8B%E3%81%AE%E3%81%BF_M&note=&hfolder=8&duration=34063&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65298%20%5Cu19979%20%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cpar%20%7D&thumbpos=4500
h=14827&type=4&sphen=0&sphho=0&sphve=0&name=14_01%E4%B8%8A%E6%8A%9C%E3%81%8D_M&note=&hfolder=8&duration=34063&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65297%20%5Cu19978%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cpar%20%7D&thumbpos=4500
h=15417&type=4&sphen=0&sphho=0&sphve=0&name=15_01%E4%B8%8B%E6%8A%9C%E3%81%8D_M&note=&hfolder=8&duration=34063&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65297%20%5Cu19979%20%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cpar%20%7D&thumbpos=4500
h=16007&type=4&sphen=0&sphho=0&sphve=0&name=16_02%E4%B8%8A%E6%8A%9C%E3%81%8D_M&note=&hfolder=8&duration=34063&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65298%20%5Cu19978%20%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cpar%20%7D&thumbpos=4500
h=16597&type=4&sphen=0&sphho=0&sphve=0&name=17_02%E4%B8%8B%E6%8A%9C%E3%81%8D_M&note=&hfolder=8&duration=34063&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65296%20%5Cu65298%20%5Cu19979%20%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cpar%20%7D&thumbpos=4500
h=18903&type=4&sphen=0&sphho=0&sphve=0&name=18_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M&note=&hfolder=8&duration=34063&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu37444%20%5Cu33109%20%5Cu12450%20%5Cu12488%20%5Cu12512%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu20840%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cpar%20%7D&thumbpos=4500
tracks=36
h=11&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=21874&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=21872
h=21875&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=21872
h=23298&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=23296
h=23299&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=23296
h=24722&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=24720
h=24723&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=24720
h=26194&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=26192
h=26195&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=26192
h=27666&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=27664
h=27667&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=27664
h=29090&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=29088
h=29091&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=29088
h=30574&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=30572
h=30575&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=30572
h=31998&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=31996
h=31999&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=31996
h=33422&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=33420
h=33423&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=33420
h=34846&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=34844
h=34847&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=34844
h=36330&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=36328
h=36331&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=36328
h=37814&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=37812
h=37815&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=37812
h=39298&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=39296
h=39299&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=39296
h=39326&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=39324
h=39327&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=39324
h=40810&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=40808
h=40811&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=40808
h=42294&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=42292
h=42295&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=42292
h=44874&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=44872
h=44875&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=44872
trackclips=36
h=20909&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=167&name=20220903A_01_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A.mp3&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=21331&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7507&name=01_01%E4%B8%8A%E3%81%AE%E3%81%BF&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=21973&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=168&name=20220903A_02_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B.mp3&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=21874
h=22395&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8505&name=02_01%E4%B8%8B%E3%81%AE%E3%81%BF&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=21875
h=23397&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=169&name=20220903A_03_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A.mp3&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=23298
h=23819&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9095&name=03_02%E4%B8%8A%E3%81%AE%E3%81%BF&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=23299
h=24869&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220903A_04_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B.mp3&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24722
h=25291&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9685&name=04_02%E4%B8%8B%E3%81%AE%E3%81%BF&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24723
h=26341&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=171&name=20220903A_05_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A%E6%8A%9C%E3%81%8D.mp3&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=26194
h=26763&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=10275&name=05_01%E4%B8%8A%E6%8A%9C%E3%81%8D&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=26195
h=27765&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=184&name=20220903A_06_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B%E6%8A%9C%E3%81%8D.mp3&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27666
h=28187&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11129&name=06_01%E4%B8%8B%E6%8A%9C%E3%81%8D&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27667
h=29249&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=305&name=20220903A_07_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A%E6%8A%9C%E3%81%8D.mp3&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=29090
h=29671&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11719&name=07_02%E4%B8%8A%E6%8A%9C%E3%81%8D&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=29091
h=30673&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=858&name=20220903A_08_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B%E6%8A%9C%E3%81%8D.mp3&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=30574
h=31095&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12309&name=08_02%E4%B8%8B%E6%8A%9C%E3%81%8D&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=30575
h=32097&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=871&name=20220903A_09_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88.mp3&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=31998
h=32519&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12851&name=09_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&offset=0&in=0&out=32052&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=31999
h=33521&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=980&name=20220903A_10_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A%E3%81%AE%E3%81%BF_M.mp3&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=33422
h=33943&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3605&name=10_01%E4%B8%8A%E3%81%AE%E3%81%BF_M&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=33423
h=34945&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1365&name=20220903A_11_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B%E3%81%AE%E3%81%BF_M.mp3&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=34846
h=35427&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13273&name=11_01%E4%B8%8B%E3%81%AE%E3%81%BF_M&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=34847
h=36429&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1570&name=20220903A_12_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A%E3%81%AE%E3%81%BF_M.mp3&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=36330
h=36911&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=14055&name=12_02%E4%B8%8A%E3%81%AE%E3%81%BF_M&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=36331
h=37913&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1719&name=20220903A_13_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B%E3%81%AE%E3%81%BF_M.mp3&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37814
h=38395&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=14645&name=13_02%E4%B8%8B%E3%81%AE%E3%81%BF_M&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37815
h=39425&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2052&name=20220903A_14_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A%E6%8A%9C%E3%81%8D_M.mp3&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39298
h=39907&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=14827&name=14_01%E4%B8%8A%E6%8A%9C%E3%81%8D_M&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39299
h=40909&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2257&name=20220903A_15_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8B%E6%8A%9C%E3%81%8D_M.mp3&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39326
h=41391&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15417&name=15_01%E4%B8%8B%E6%8A%9C%E3%81%8D_M&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39327
h=42393&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2450&name=20220903A_16_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8A%E6%8A%9C%E3%81%8D_M.mp3&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=40810
h=42875&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=16007&name=16_02%E4%B8%8A%E6%8A%9C%E3%81%8D_M&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=40811
h=43849&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2679&name=20220903A_17_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_02%E4%B8%8B%E6%8A%9C%E3%81%8D_M.mp3&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=42294
h=44331&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=16597&name=17_02%E4%B8%8B%E6%8A%9C%E3%81%8D_M&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=42295
h=45561&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2992&name=20220903A_18_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M.mp3&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=44874
h=46043&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=18903&name=18_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M&offset=0&in=0&out=34063&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=44875
subtitletracks=18
h=10&name=&subtitlechannels=0&hsequence=9
h=21873&name=&subtitlechannels=0&hsequence=21872
h=23297&name=&subtitlechannels=0&hsequence=23296
h=24721&name=&subtitlechannels=0&hsequence=24720
h=26193&name=&subtitlechannels=0&hsequence=26192
h=27665&name=&subtitlechannels=0&hsequence=27664
h=29089&name=&subtitlechannels=0&hsequence=29088
h=30573&name=&subtitlechannels=0&hsequence=30572
h=31997&name=&subtitlechannels=0&hsequence=31996
h=33421&name=&subtitlechannels=0&hsequence=33420
h=34845&name=&subtitlechannels=0&hsequence=34844
h=36329&name=&subtitlechannels=0&hsequence=36328
h=37813&name=&subtitlechannels=0&hsequence=37812
h=39297&name=&subtitlechannels=0&hsequence=39296
h=39325&name=&subtitlechannels=0&hsequence=39324
h=40809&name=&subtitlechannels=0&hsequence=40808
h=42293&name=&subtitlechannels=0&hsequence=42292
h=44873&name=&subtitlechannels=0&hsequence=44872
subtitleclips=0
transitions=0
effectchains=90
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20909
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21331
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21973
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22395
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23397
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23819
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24869
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25291
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26341
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26763
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27765
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28187
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29249
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29671
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30673
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31095
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32097
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32519
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33521
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33943
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34945
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35427
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36429
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36911
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37913
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38395
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39425
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39907
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40909
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41391
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42393
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42875
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43849
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44331
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45561
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46043
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=167
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=168
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=170
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=171
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=184
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=305
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=858
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=871
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=980
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1365
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1570
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1719
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2052
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2257
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2450
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2679
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2992
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3605
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7507
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8505
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9095
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9685
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10275
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11129
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11719
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12309
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12851
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13273
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14055
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14645
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14827
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15417
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16007
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16597
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18903
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21872
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23296
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24720
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26192
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27664
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29088
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30572
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31996
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33420
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34844
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36328
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37812
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39296
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39324
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40808
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42292
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44872
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0%5CVisual%5C20220903A_18_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_18_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M.mp4&360_Preset=Default&360_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_18_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M.mp4&Disc_Name=Disc1&Disc_ImagePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_18_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_18_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_18_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=20220903A_10_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_01%E4%B8%8A%E3%81%AE%E3%81%BF_M&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220903A_18_%E9%89%84%E8%85%95%E3%82%A2%E3%83%88%E3%83%A0_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1280&EditOutput_Height=720&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=664052
checksum=7056e3e42aa94e2cbc11dbd0ccd411c6fa3c3d7c3164864276b448d406e8d0da
